# check how many duplicate in 5 given numbers  
# assume no more than 5 numbers

array[5] integer num_array;

procedure main()
    integer i;
    integer n;
    integer duplicate_size;
    integer current_size;
    boolean unique;
    num_array numbers;
{
    i <- 0;
    duplicate_size <- 0;
    current_size <- 0;
    while i < 5 do
        read n;
        call check_duplicate (numbers, current_size, n, unique);
        if unique then
            read numbers[i];
        else
            duplicate_size <- duplicate_size + 1;
        fi

        current_size <- current_size + 1;
        i <- i + 1;
    od

    write duplicate_size;
}

procedure check_duplicate (num_array numbers, integer size,
 integer n, boolean result)
    integer i;
    boolean unique;
{
    i <- 0; 
    unique <- true;
    while i < size do
        if numbers[i] = n then
            unique <- false;
        fi
    od
    result <- unique;
}
